"""
Рассёт скидки в продуктовом магазине

Пользователь вводит сумму покупок,
А затем отвечает на вопрос: пакет надо? (да/нет)
Стоимость пакета (3.50) прибавляется к сумме покупок пользователя

И если сумма покупок превысила 1000 рублей: предоставить скидку 5% (сообщить о скидке и о новой стоимости)
Если сумма превысила 2000 рублей: предоставить скидку 10%

Пример работы программы:
Введите стоимость покупок >> 1500
Пакет надо? >> Нет
К оплате 1425 рублей, ваша скидка составила 75 рублей.
"""
print("Введите стоимость покупок ")
x= int(input())
print("Пакет надо?")
y = (input()) # да Да дА ДА
if y.lower() == "да":
    x+=3.5

if 2000>x>1000:
    print("К оплате:", x-(x*0.05),"Ваша скидка равна 5%")
if x<=1000:
    print("У вас нет скидки")
if x>=2000:
    print(x-(x*0.1),"Ваша скидка равна 10%")

