# x= input("Хочешь пиццу?:")
# y= input("Точно?:")
# z= input("Точно?:")
# b = []
# b.append(x)
# b.append(y)
# b.append(z)
# print("Количествво согласий:",b.count("да"))
# print("Количествво отказов:",b.count("нет"))
# x=[1,1000,13,100]
# if x[0]>=x[1] and x[0]>=x[2] and x[0]>=x[3]:
#     print(x[0])
# elif x[1]>=x[0] and x[1]>=x[2] and x[1]>=x[3]:
#     print(x[1])
# elif x[2]>=x[0] and x[2]>=x[1] and x[2]>=x[3]:
#     print(x[2])
# elif x[3]>=x[0] and x[3]>=x[1] and x[3]>=x[2]:
#     print(x[3])
# x=[1,2,34,5]
# minimal=999999999999999999
# if x[0]<=minimal:
#     minimal=x[0]
# if x[1]<=minimal:
#     minimal=x[1]
# if x[2]<=minimal:
#     minimal=x[2]
# if x[3]<=minimal:
#     minimal=x[3]
# print(minimal)


# x=[-19,2,13,4]
# maxim=-999999999999999999999999
# if x[0]>=maxim:
#      maxim=x[0]
# if x[1]>=maxim:
#      maxim=x[1]
# if x[2]>=maxim:
#      maxim=x[2]
# if x[3]>=maxim:
#      maxim=x[3]
# minimal=999999999999999999
# if x[0]<=minimal:
#     minimal=x[0]
# if x[1]<=minimal:
#     minimal=x[1]
# if x[2]<=minimal:
#     minimal=x[2]
# if x[3]<=minimal:
#     minimal=x[3]
# if (x[0]+x[1]+x[2]+x[3])>2*maxim:
#     print(minimal)

"""
Пользователь вводит 4 числа. Добавьте их в список.
Найдите: среднее арифметическое
И если среднее арифметическое окажется нечётным — отнимите от него минимальный элемент списка
  если среднее арифметическое окажется чётным   — прибавьте к нему максимальный элемент списка


Подсказка:
len(x) — длина
max(x) — максимальный элемент
min(x) — минимальный элемент
sum(x) — сумма элементов
x.append(element) — добавить element в конец списка x

Пример работы программы:
2
4
6
8
Ответ программы:
Среднее арифметическое 5
Ответ: 3

x=int(input())
y=int(input())
z=int(input())
a=int(input())
b=[x,y,z,a]
if (sum(b)/len(b))%2==0:
    print((sum(b)/len(b))+max(b))
if (sum(b)/len(b))%2!=0:
    print((sum(b)/len(b))-min(b))
"""

"""
Пользователь вводит 3 строки.
Сформируйте список из длин строк.

Если максимальный элемент списка больше, чем сумма оставшихся двух элементов — удалить из списка последний элемент
Если максимальный элемент списка меньше, чем сумма оставшихся двух элементов — добавить в конец списка сумму всех элементов списка

Если длина второй строки которую ввел пользователь чётная — удалить первый элемент списка

Получившийся список распечатать

Подсказка:
Для удаления элемента списка мы можем использовать x.pop(). Если скобки пустые — удаляется последний элемент
x.pop(2) если в скобках содержится число — удаляется элемент под этим индексом

x.remove(element) — удаляет из списка конкретный element

x=(input())
y=(input())
z=(input())
b=[len(x),len(y),len(z)]
if max(b)>(sum(b)-max(b)):
    b.pop()
    if len(y)%2==0:
        b.pop(1)
if max(b)<(sum(b)-max(b)):
    b.append(sum(b))
    if len(y) % 2 == 0:
        b.pop(1)
print(b)
"""



